@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');


body {
  font-family: 'Montserrat', sans-serif;
  background-color: #000000;
  margin: 0;
  padding: 0;

}

 header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color:  #0A0A0A;
}
 .navbar {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
 .navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 .navbar li {
  display: inline;
}
 .navbar li a {
  text-decoration: none;
  color: #f8f8d9 ;
  padding: 5px 10px;
  border-radius: 2px;
}
 .navbar li a:hover {
  background-color: #3f3f3f;
}
 .logo {
 width: 16px;
 height: 16px;
 }



 
 .grid-container {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   height: 100vh;
 }

 .grid-item1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 400px;
  margin-top: 30px;
  border-radius: 15px;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
 }

 .grid-item1:hover {
  box-shadow: 0 0 20px 10px #3f3f3f;
 }

 h1 {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 40px;
  color: #f8f8d9;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
 }

 h1:hover {
  box-shadow: 2px 2px 2px 5 px #3f3f3f;
 }


 .grid-item2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    width: 414px;
    border-radius: 10px;
    background-color: #0A0A0A;
    top: 0px;
 }


 figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;

 }

 .h4ME {
  width: 110px;
 }

 .me {
    height: 224px;
    width: 199px;
    transition: transform 0.3s ease;
    border-radius: 80px;
 }

 .me:hover {
  transform: scale(1.1);
 }

h3 {
    background-color: #f8f8d9;
    color: #0a0a23;
    padding: 3px 5px 3px 5px;
    border-radius: 3px;
    text-align: center;
    width: 300px;
 }

 .imgwt {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  padding: 0 10px 0 10px ;
  background-color: #f8f8d9;
  border-radius: 3px;
 }

 .weblogo {
  width: 50px;
  height: 50px;
 }

 h5 {
  color: #0a0a23;
  border-radius: 5px;
  text-align: center;
  
 }

  @media only screen and (min-width: 1600px) {
    ul {
      font-weight: bold;
      font-size: 17px;
    }
    .grid-item1 {
        width: 40%;
        height: 100px;
        margin-top: 0;
    }

    h1 {
        font-size: 33px;
        height: 50px;
        width: 410px;  
    }

    .grid-item2 {
        width: 35%;
        height: 65%; 
    }

    figure {
        width: 80%;
        font-size: 18px;
     }
    
     .h4ME {
      width: 160px;
      height: 25px;
     }
    
     .me {
        height: 224px;
        width: 199px;
     }

     }
    
    h3 {
       width: 370px;
     }
    
     .imgwt {
      width: 60%;
      height: 80px;
      font-size: 22px;
     }
    
     .weblogo {
      width: 64px;
      height: 64px;
     }
  }

    

@media only screen and (max-width: 768px) {
  /* Стили для устройств с шириной экрана до 768 пикселей */
  /* Например, изменение размера шрифта или макета */
}
 @media only screen and (max-width: 480px) and (max-height: 1000px) {
  ul {
      font-weight: bold;
      font-size: 50px;
    }
    .grid-item1 {
        width: ;
        height: ;
        margin-top: 0;
    }

    h1 {
        font-size: px;
        height: px;
        width: px;  
    }

    .grid-item2 {
        width: 100%;
        height: %; 
    }
}
